{
  "name": "KitchenOS — Restaurant POS & Kitchen Operations",
  "short_name": "KitchenOS",
  "description": "All-in-one POS, kitchen display, table management, and production board",
  "start_url": "/dashboard/today",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
