{
  "name": "OS Kitchen — Your Restaurant. One Screen.",
  "short_name": "OS Kitchen",
  "description": "One screen for orders, kitchen, delivery, and staff. No extra hardware.",
  "start_url": "/dashboard/today",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5F1F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
